---
- name: 'Verify'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Verify | /etc/navidrome/navidrome.toml'
      ansible.builtin.include_role:
        name: 'r_pufky.lib.tests'
        tasks_from: 'copy.yml'
      vars:
        test_name: 'Verify | /etc/navidrome/navidrome.toml'
        test_src: 'files/navidrome.toml'
        test_file: '/etc/navidrome/navidrome.toml'
        test_owner: 'navidrome'
        test_group: 'navidrome'
        test_mode: '0640'
        test_state: 'file'
        test_diff: true

    - name: 'Verify | /data/navidrome'
      ansible.builtin.include_role:
        name: 'r_pufky.lib.tests'
        tasks_from: 'file.yml'
      vars:
        test_name: 'Verify | /data/navidrome/{{ item }}'
        test_file: '/data/navidrome/{{ item }}'
        test_owner: 'navidrome'
        test_group: 'navidrome'
        test_mode: '0755'
        test_state: 'directory'
        test_diff: true
      loop:
        - 'data'
        - 'music'
